weaponDef
{
	both {
		name					"Akimbo Silenced Colt"
		statname				"Colt"
		damage					18
		spread					600
		spreadRatio				0.4
		SpreadScaleAdd			20
		viewchange2spread
		CrouchSpreadRatio		0.6
		ProneSpreadRatio		0.6
		recoilDuration			100
		recoilPitch				0.45
		recoilYaw				0.0
		selfKillMessage			"found a way to shoot himself!"
		KillMessage				"was silently gunned down by"
		KillMessage2			"'s Akimbo .45ACP 1911s."
		headshotWeapon
		bulletReflection
		DistanceFalloff
	}

	client {
		pickupModel				"models/weapons2/colt/silenced_akimbo_pickup.md3"
		bounceSound				"sound/weapons/weaponbounce.wav"
		clipBounceSound			"sound/weapons/clipbounce.wav"
		
		weaponConfig			"models/weapons2/akimbo_colt/weapon.cfg"
		handsModel				"models/weapons2/akimbo_colt/v_akimbo_colt_hand.md3"
		
		flashDlightColor		1.0 0.6 0.23
		flashSound				"sound/weapons/colt/colt_silence.wav"
		
		reloadSound				"sound/weapons/colt/colt_reload_akimbo.wav"
		switchSound				"sound/weapons/misc/silence_off.wav"
		
		weaponIcon				"icons/iconw_silencedakimbocolts"
		weaponSelectedIcon		"icons/iconw_silencedakimbocolts_1_select"
		weaponIconScale 		2
		
		ejectBrassFunc			"MachineGunEjectBrass"
		brassmodel				"models/weapons2/shells/45ACPshell.md3"
		
		firstPerson {
			model				"models/weapons2/colt/v_akimbo_colt.md3"

			weaponLink
			{
				part 0
				{
					tag			"tag_barrel"
					model		"models/weapons2/akimbo_colt/v_akimbo_colt_barrel.mdc"
				}
				part 1
				{
					tag			"tag_barrel2"
					model		"models/weapons2/akimbo_colt/v_akimbo_colt_barrel2.mdc"
				}
				part 2
				{
					tag			"tag_barrel3"
					model		"models/weapons2/akimbo_colt/v_akimbo_colt_barrel3.mdc"
				}
				part 3
				{
					tag			"tag_barrel4"
					model		"models/weapons2/akimbo_colt/v_akimbo_colt_barrel4.mdc"
				}
				part 4
				{
					tag			"tag_barrel5"
					model		"models/weapons2/akimbo_colt/v_akimbo_colt_barrel5.mdc"
				}
				part 5
				{
					tag			"tag_barrel6"
					model		"models/multiplayer/silencedcolt/v_silencedcolt_barrel6a.md3"
				}
				part 6
				{
					tag			"tag_barrel7"
					model		"models/multiplayer/silencedcolt/v_silencedcolt_barrel6a.md3"
				}
			}
		}
		
		thirdPerson {
			model				"models/weapons2/colt/silenced.md3"
		}
	}
}
