weaponDef
{
	both {
		// name					"Binoculars"
		name					"Dog Tag"
		statname				"Binoculars"
	}

	client {
		pickupModel				"models/multiplayer/binocs/pickup.md3"
		// pickupSound			"sound/misc/w_pkup.wav"
		
		weaponConfig			"models/multiplayer/binocs/weapon.cfg"
		handsModel				"models/multiplayer/binocs/v_binocs_hand.md3"

		weaponIcon				"icons/iconw_binoculars"
		weaponSelectedIcon		"icons/iconw_binoculars_1_select"
		
		firstPerson {
			model				"models/multiplayer/binocs/v_binocs.md3"
		}

		thirdPerson {
			model				"models/multiplayer/binocs/binocs.md3"
		}
	}
}
