#ifdef NQUI

#include "ui/menudef2.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	360
#define WINDOW_HEIGHT	385
#define GROUP_NAME		"grpOptionsNQTweak"

#else	// NQUI

#include "ui/menudef.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	360
#define WINDOW_HEIGHT	462
#define GROUP_NAME		"grpOptionsNQTweak"

#endif	// NQUI


// Macros //
#ifdef NQUI
#include "ui/menumacros2.h"
#else
#include "ui/menumacros.h"
#endif


// System Menu //

menuDef {
	name		"options_nq_tweak"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	fadeClamp	0.5
	fadeAmount  0.075

	onOpen {
		setitemcolor background backcolor 0 0 0 0 ;
		fadein background
	}

	onESC {
		close options_nq_tweak;
		open options_nq
	}

// Window //

	WINDOW( "^?NO QUARTER TWEAKS^7", 90 )

// Heads Up Display //

#ifdef NQUI

// Subwindows //
#define SUBWINDOW_WIDTH WINDOW_WIDTH-12
#define VIEW_Y 32
#define VIEW_HEIGHT 128
#define MOVE_Y VIEW_Y+VIEW_HEIGHT+4
#define MOVE_HEIGHT 57
#define CONNECT_Y MOVE_Y+MOVE_HEIGHT+4
#define CONNECT_HEIGHT 45
#define MEM_Y CONNECT_Y+CONNECT_HEIGHT+4
#define MEM_HEIGHT 45
#define LOG_Y MEM_Y+MEM_HEIGHT+4
#define LOG_HEIGHT 33


	SUBWINDOW( 6, VIEW_Y, (SUBWINDOW_WIDTH), VIEW_HEIGHT, "^1VIEW" )
	CVARFLOATLABEL( 8, (VIEW_Y+18), (SUBWINDOW_WIDTH)-4, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, 328, 8 )
	SLIDER( 8, (VIEW_Y+18), (SUBWINDOW_WIDTH)-4, 10, "Field Of View X:", .2, 8, "cg_fov" 90 80 120, "Horizontal View Range (Degrees)" )
	CVARFLOATLABEL( 8, (VIEW_Y+30), (SUBWINDOW_WIDTH)-4, 10, "cg_fovy", .2, ITEM_ALIGN_RIGHT, 328, 8 )
	SLIDER( 8, (VIEW_Y+30), (SUBWINDOW_WIDTH)-4, 10, "Field Of View Y:", .2, 8, "cg_fovy" 73.74 60 110, "Vertical View Range (Degrees)" )
	LABEL( 172, (VIEW_Y)+42, 200, 10, "Game Aspectratio:", .2, ITEM_ALIGN_RIGHT, 8, 8 )
	BUTTON( 190, (VIEW_Y+42), 30, 10, "16:9", .16, 8, exec "cg_fov 106.26 ; cg_fovy 73.74" )
	BUTTON( 222, (VIEW_Y+42), 30, 10, "16:10", .16, 8, exec "cg_fov 100.39 ; cg_fovy 73.74" )
	BUTTON( 254, (VIEW_Y+42), 30, 10, "3:2", .16, 8, exec "cg_fov 96.73 ; cg_fovy 73.74" )
	BUTTON( 286, (VIEW_Y+42), 30, 10, "4:3", .16, 8, exec "cg_fov 90.0 ; cg_fovy 73.74" )
	BUTTON( 318, (VIEW_Y+42), 30, 10, "5:4", .16, 8, exec "cg_fov 86.3 ; cg_fovy 73.74" )
  	MULTI( 8, (VIEW_Y+54), (SUBWINDOW_WIDTH)-4, 10, "Capped FPS:", .2, 8, "com_maxfps", cvarFloatList { "No Limit" 0 "43" 43 "76" 76 "125" 125 }, "The Maximum Drawn Frames-Per-Second" )
	MULTI( 8, (VIEW_Y+66), (SUBWINDOW_WIDTH)-4, 10, "Simple Sky:", .2, 8, "r_fastsky", cvarFloatList { "Sky On" 0 "Sky Off" 1}, "Toggle Drawing The Sky" )	
	MULTI( 8, (VIEW_Y+78), (SUBWINDOW_WIDTH)-4, 10, "Atmospheric Effects:", .2, 8, "cg_atmosphericEffects", cvarFloatList { "On" 1 "Off" 0 }, "Shows Or Hides Rain/Snow Effects" )
	MULTI( 8, (VIEW_Y+90), (SUBWINDOW_WIDTH)-4, 10, "Map overbright bits:", .2, 8, "r_mapoverbrightbits", cvarFloatList { "Default" 2 "Enable" 3 }, "The World Gets Brighter, But Paler (requires vid_restart)" )
	CVARFLOATLABEL( 8, (VIEW_Y+102), (SUBWINDOW_WIDTH)-4, 10, "r_intensity", .2, ITEM_ALIGN_RIGHT, 328, 8 )
	SLIDER( 8, (VIEW_Y+102), (SUBWINDOW_WIDTH)-4, 10, "Intensity:", .2, 8, "r_intensity" 1.0 1.0 1.5, "The Intensity Of Textures (requires vid_restart)" )
	MULTI( 8, (VIEW_Y+114), (SUBWINDOW_WIDTH)-1, 10, "Depthbits:", .2, 8, "r_depthbits", cvarFloatList { "Default" 0 "24" 24 "32" 32 }, "The Precision Of The Depth-Buffer (Bits Per Pixel)." )

	SUBWINDOW( 6, MOVE_Y, (SUBWINDOW_WIDTH), MOVE_HEIGHT, "^1BOB.MOVEMENT" )
	MULTI( 8, (MOVE_Y+18), (SUBWINDOW_WIDTH)-4, 10, "Xhair Vertical Movement:", .2, 8, "cg_bobpitch", cvarFloatList { "Default" 0.002 "Off" 0}, "Up-Down Motion Of The Crosshair While Moving" )
	MULTI( 8, (MOVE_Y+30), (SUBWINDOW_WIDTH)-4, 10, "Body Vertical Movement:", .2, 8, "cg_bobup", cvarFloatList { "Default" 0.005 "Off" 0}, "Up-Down Motion Of The Body While Moving")
	MULTI( 8, (MOVE_Y+42), (SUBWINDOW_WIDTH)-4, 10, "Body Roll Movement:", .2, 8, "cg_bobroll", cvarFloatList { "Default" 0.002 "Off" 0}, "Rolling Motion Of The Body While Moving" )

	SUBWINDOW( 6, CONNECT_Y, (SUBWINDOW_WIDTH), CONNECT_HEIGHT, "^1CONNECTION" )
	MULTI( 8, (CONNECT_Y+18), (SUBWINDOW_WIDTH)-4, 10, "Rate:", .2, 8, "rate", cvarFloatList { "Modem" 4000 "ISDN" 5000 "10000" 10000 "LAN/Cable/xDSL" 25000}, "Connection Speed" )
	MULTI( 8, (CONNECT_Y+30), (SUBWINDOW_WIDTH)-4, 10, "Maxpackets:", .2, 8, "cl_maxpackets", cvarFloatList {"30 (Default)" 30 "43" 43 "50" 50 "60" 60 "70" 70 "76" 76 "80" 80 "90" 90 "100" 100}, "Packets (Per Second) From Client To Server" )

	SUBWINDOW( 6, MEM_Y, (SUBWINDOW_WIDTH), MEM_HEIGHT, "^1MEMORY ^8Needs SAVE & ET RESTART!" )
	MULTI( 8, (MEM_Y+18), (SUBWINDOW_WIDTH)-4, 10, "Hunk Megs:", .2, 8, "com_hunkmegs", cvarFloatList { "56MB (default - too low!)" 56 "80MB (recommended)" 80 "128MB (more than enough)" 128 }, "Memory Allocated For General Game Data" )
	MULTI( 8, (MEM_Y+30), (SUBWINDOW_WIDTH)-4, 10, "Sound Megs:", .2, 8, "com_soundmegs", cvarFloatList { "24MB (default - very low)" 24 "64MB (optimized)" 64 "180MB (RAM>1GB)" 180 }, "Memory Allocated For Sounds Only" )

	SUBWINDOW( 6, LOG_Y, (SUBWINDOW_WIDTH), LOG_HEIGHT, "^1Logging" )
	MULTI( 8, (LOG_Y+18), (SUBWINDOW_WIDTH)-4, 10, "Write Chat Log:", .2, 8, "cg_logFile", cvarStrList { "Disabled"; ""; "Enabled"; "client.log" }, "Client Logging Into File client.log" )


// Button //
	BUTTON( 6+.5*(WINDOW_WIDTH-395)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "VIDEO RESTART", .3, 14,	close options_nq_tweak ; exec "vid_restart" )
	BUTTON ( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "APPLY", .3, 14, close options_nq_tweak ; open options_nq ; exec "set cl_noprint 1;writeconfig autoexec.cfg;set cl_noprint 0" )

#else	// NQUI

#define SUBWINDOW_WIDTH WINDOW_WIDTH-12
	
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 126, "VIEW" )
	CVARFLOATLABEL( 8, 48, 344, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, 344, 8 )
	SLIDER( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Field Of View:", .2, 8, "cg_fov" 90 90 110, "Use the slider to increase or decrease your field of view" )
  	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Tweaked FPS:", .2, 8, "com_maxfps", cvarFloatList { "43" 43 "76" 76 "125" 125 }, "You can jump a bit higher" )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Local time:", .2, 8, "cg_drawclock", cvarFloatList { "Off" 0 "On" 1 }, "Show local time" )
	MULTI( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Atmospheric Effects:", .2, 8, "cg_atmosphericEffects", cvarFloatList { "On" 1 "Off" 0 }, "Show or hide thr rain/snow effects" )
	MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Player Shadow:", .2, 8, "cg_shadows", cvarFloatList { "On" 1 "Off" 0 }, "Enables or disables player shadow" )
	MULTI( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Map overbright bits:", .2, 8, "r_mapoverbrightbits", cvarFloatList { "No" 2 "Yes" 3 }, "Make shadows brighter (requires vid_restart)" )
	YESNO( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Overbright Bits:", .2, 8, "r_overBrightBits", "Map shines brighter (requires vid_restart)" )
	MULTI( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Intensitsy:", .2, 8, "r_intensity", cvarFloatList { "1.0" 1.0 "1.1" 1.1 "1.2" 1.2 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5 }, "Increase or decrease the intensity of textures (requires vid_restart)" )
	MULTI( 8, 108, (SUBWINDOW_WIDTH)-4, 10, "Simple Sky:", .2, 8, "r_fastsky", cvarFloatList { "No" 0 "Yes" 1}, "draw simple sky" )	
	
	SUBWINDOW( 6, 161, (SUBWINDOW_WIDTH), 89, "MOVEMENT" )
	MULTI( 8, 188, (SUBWINDOW_WIDTH)-4, 10, "Left-Right Movement:", .2, 8, "cg_bobpitch", cvarFloatList { "On" 0.002 "Off" 0}, "stops left-right movement" )
	MULTI( 8, 200, (SUBWINDOW_WIDTH)-4, 10, "Up-Down Movement:", .2, 8, "cg_bobup", cvarFloatList { "On" 0.005 "Off" 0}, "stops up-down movement")
	MULTI( 8, 212, (SUBWINDOW_WIDTH)-4, 10, "Forward-Back Movement:", .2, 8, "cg_bobroll", cvarFloatList { "On" 0.002 "Off" 0}, "stops forward-back movement" )
	MULTI( 8, 224, (SUBWINDOW_WIDTH)-4, 10, "Up-Down While Running:", .2, 8, "cg_runpitch", cvarFloatList { "On" 0.002 "Off" 0}, "stops up-down movement" )
	MULTI( 8, 236, (SUBWINDOW_WIDTH)-4, 10, "For.-Back Wl. Running:", .2, 8, "cg_runroll", cvarFloatList { "On" 0.005 "Off" 0}, "stops for.-back. movement" )
	MULTI( 8, 176, (SUBWINDOW_WIDTH)-4, 10, "Bob Yaw:", .2, 8, "cg_bobyaw", cvarFloatList { "Off" 0.00 "On" 0.002 }, "Stops bobbing movement" )

	SUBWINDOW( 6, 254, (SUBWINDOW_WIDTH), 53, "CONNECTION" )
	MULTI( 8, 270, (SUBWINDOW_WIDTH)-4, 10, "Speed (Cvar Rate):", .2, 8, "rate", cvarFloatList { "4000" 4000 "5000" 5000 "10000" 10000 "25000" 25000}, "higher is better" )
	MULTI( 8, 282, (SUBWINDOW_WIDTH)-4, 10, "Snaps:", .2, 8, "snaps", cvarFloatList { "20" 20 "25" 25 "30" 30 "35" 35 "40" 40 }, "must be set at least 20" )
	MULTI( 8, 294, (SUBWINDOW_WIDTH)-4, 10, "Maxpackets:", .2, 8, "cl_maxpackets", cvarFloatList {"30" 30 "43" 43 "50" 50 "60" 60 "70" 70 "76" 76 "80" 80 "90" 90 "100" 100}, "must be set at least 30" )
	
	SUBWINDOW( 6, 312, (SUBWINDOW_WIDTH), 54, "CHAT/SOUNDS" )
	MULTI( 8, 327, (SUBWINDOW_WIDTH)-1, 10, "Chat Voice:", .2, 8, "cg_noVoiceChats", cvarFloatList { "On" 0 "Off" 1  }, "you don't hear chat sounds" )
	MULTI( 8, 351, (SUBWINDOW_WIDTH)-1, 10, "Game Sound:", .2, 8, "s_mute", cvarFloatList { "On" 0 "Off" 1  }, "sounds of silence..." )
	MULTI( 8, 339, (SUBWINDOW_WIDTH)-1, 10, "Chat Text:", .2, 8, "cg_noVoiceText", cvarFloatList { "On" 0 "Off" 1  }, "Text off/on" )

	SUBWINDOW( 6, 369, (SUBWINDOW_WIDTH), 66, "MISC" )
	CVARFLOATLABEL( 8, 384, 344, 10, "cl_pitchspeed", .2, ITEM_ALIGN_RIGHT, 344, 8 )
	SLIDER( 8, 384, (SUBWINDOW_WIDTH)-4, 10, "Pitchspeed:", .2, 8, "cl_pitchspeed" 0 0 140, "pitch change speed when holding down look _lookUp or _lookDown button" )
	CVARFLOATLABEL( 8, 396, 344, 10, "cl_yawspeed", .2, ITEM_ALIGN_RIGHT, 344, 8 )
	SLIDER( 8, 396, (SUBWINDOW_WIDTH)-4, 10, "Yawspeed:", .2, 8, "cl_yawspeed" 0 0 140, "yaw change speed when holding down _left or _right button" )
	MULTI( 8, 408, (SUBWINDOW_WIDTH)-1, 10, "Depthbits:", .2, 8, "r_depthbits", cvarFloatList { "0" 0 "24" 24 "32" 32 }, "modifies the r_depthbits setting" )
	MULTI( 8, 420, (SUBWINDOW_WIDTH)-1, 10, "Truform:", .2, 8, "r_ati_truform_tess", cvarFloatList { "0" 0 "1" 1 }, "modifies the r_ati_truform_tess setting" )

// Button //
	BUTTON( 6+.5*(WINDOW_WIDTH-395)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-60), 18, "VIDEO RESTART", .3, 14,	close options_nq_tweak ; exec "vid_restart" )
	BUTTON ( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "SAVE & BACK", .3, 14, close options_nq_tweak ; open options_nq ; exec "set cl_noprint 1;writeconfig autoexec.cfg;set cl_noprint 0" )

#endif	// NQUI

}
