#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
//#define WINDOW_WIDTH	608
#define WINDOW_WIDTH	356
#define WINDOW_HEIGHT	280
#define GROUP_NAME		"grpOptionsNQHud"

// Macros //

#include "ui/menumacros.h"

// Customise Game Menu //
	
menuDef {
	name		"options_nq_hud"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close options_nq_hud ;
		open options_nq; 
		}

// Window //

	WINDOW( "^?NO QUARTER HUD^7", 94 )

// Subwindows //
//#define SUBWINDOW_WIDTH	.5*(WINDOW_WIDTH-22)
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
#define CONTROLS_HEIGHT 	WINDOW_HEIGHT-64
#define CONFIG_HEIGHT		CONTROLS_HEIGHT
#define CONTROLS_Y 		32
#define CONFIG_Y		CONTROLS_Y
		
// Player //

	SUBWINDOW( 6, (CONFIG_Y), (SUBWINDOW_WIDTH), CONFIG_HEIGHT, "^1HUD SETTINGS" )
	YESNO( 8, (CONFIG_Y)+18, (SUBWINDOW_WIDTH)-4, 10, "Draw Graphic Obituaries:", .2, 8, "cg_graphicObituaries", "Draw Graphical Obituaries" )
	MULTI( 8, (CONFIG_Y)+30, (SUBWINDOW_WIDTH)-4, 10, "Show Kill Counter:", .2, 8, "cg_drawkillSpree",  cvarFloatList { "Off" 0 "Current Spree" 1 "Total Kills" 2 "Spree and Total kills" 3 "Current Bounty" 4 "Bounty and Spree" 5 "Kills and Bounty" 6  "Kills, Spree, and Bounty" 7 }, "Kill Spree Counter Options" )
	YESNO( 8, (CONFIG_Y)+42, (SUBWINDOW_WIDTH)-4, 10, "Draw Powerups in HUD:", .2, 8, "hud_drawPowerups", "Draw Icons of Powerups Currently Available" )
	MULTI( 8, (CONFIG_Y)+54, (SUBWINDOW_WIDTH)-4, 10, "Power Up Size:", .2, 8, "hud_powerupSize", cvarFloatList { "Small" 12 "Normal" 18 "Large" 24 }, "Size of Powerup Icons" )
	YESNO( 8, (CONFIG_Y)+66, (SUBWINDOW_WIDTH)-4, 10, "Use NQ Hud:", .2, 8, "hud_drawAltHud", "Use Alternate No Quarter HUD" )
	MULTI( 8, (CONFIG_Y)+78, (SUBWINDOW_WIDTH)-4, 10, "HUD Color:", .2, 8, "cg_hudBackgroundColor", cvarStrList { "Default"; ".16 .2 .17 .8"; "White"; "1 1 1 .8"; "Yellow"; "1 1 0 .8"; "Red"; "1 0 0 .8"; "Green"; "0 1 0 .8"; "Blue"; "0 0 1 .8"; "Magenta"; "1 0 1 .8"; "Cyan"; "0 1 1 .8"; "Orange"; "1 .5 0 .8"; "Purple"; "0.5 0 0.5 .8"; "Light Blue"; ".5 .5 1 .8"; "Medium Blue"; "0 0 .5 .8"; "Dark Blue"; "0 0 0.15 .8" ;"Light Red"; "1 .25 .25 .8"; "Medium Red"; ".5 0 0 .8"; "Dark Red"; "0.15 0 0 .8"; "Light Green"; ".25 1 .25 .8"; "Medium Green"; "0 .5 0 .8"; "Dark Green"; "0 .15 0 .8"; "Medium Cyan"; "0 .5 .5 .8"; "Medium Yellow"; ".5 .5 0 .8"; "Medium Orange"; ".5 .25 0 .8"; "Light Grey"; ".6 .6 .6 .8"; "Medium Grey"; ".3 .3 .3 .8"; "Dark Grey"; ".1 .1 .1 .8"; "Black"; "0 0 0 .8" }, "HUD Background Color" )
	MULTI( 8, (CONFIG_Y)+90, (SUBWINDOW_WIDTH)-4, 10, "HUD Border Color:", .2, 8, "cg_hudBorderColor", cvarStrList { "Default"; ".5 .5 .5 .5"; "White"; "1 1 1 .8"; "Yellow"; "1 1 0 .8"; "Red"; "1 0 0 .8"; "Green"; "0 1 0 .8"; "Blue"; "0 0 1 .8"; "Magenta"; "1 0 1 .8"; "Cyan"; "0 1 1 .8"; "Orange"; "1 .5 0 .8"; "Purple"; "0.5 0 0.5 .8"; "Light Blue"; ".5 .5 1 .8"; "Medium Blue"; "0 0 .5 .8"; "Dark Blue"; "0 0 0.15 .8"; "Light Red"; "1 .25 .25 .8"; "Medium Red"; ".5 0 0 .8"; "Dark Red"; "0.15 0 0 .8"; "Light Green"; ".25 1 .25 .8"; "Medium Green"; "0 .5 0 .8"; "Dark Green"; "0 .15 0 .8"; "Medium Cyan"; "0 .5 .5 .8"; "Medium Yellow"; ".5 .5 0 .8"; "Medium Orange"; ".5 .25 0 .8"; "Light Grey"; ".6 .6 .6 .8"; "Medium Grey"; ".3 .3 .3 .8"; "Dark Grey"; ".1 .1 .1 .8"; "Black"; "0 0 0 .8" }, "HUD Border Color" )
	SLIDER( 8, (CONFIG_Y)+102, (SUBWINDOW_WIDTH)-4, 10, "HUD Alpha:", .2, 8, "cg_hudAlpha" .8 0 1, "Transparency of HUD" )
	YESNO( 8, (CONFIG_Y)+116, (SUBWINDOW_WIDTH)-4, 10, "Draw FPS:", .2, 8, "cg_drawFPS", "Draw Frames Per Second" )
	MULTI( 8, (CONFIG_Y)+128, (SUBWINDOW_WIDTH)-4, 10, "Draw Clock:", .2, 8, "cg_drawTime", cvarFloatList{ "Off" 0 "24hr" 1 "12hr" 2 }, "Draw Clock" )
	MULTI( 8, (CONFIG_Y)+140, (SUBWINDOW_WIDTH)-4, 10, "Draw Speed:", .2, 8, "cg_drawSpeed", cvarFloatList{ "Off" 0 "Draw Speed" 1 "Draw Speed + Max Acheived" 2 }, "Draw Speed" )
	YESNO( 8, (CONFIG_Y)+152, (SUBWINDOW_WIDTH)-4, 10, "Draw Lag-o-Meter:", .2, 8, "cg_lagometer", "Draw Lag-o-Meter" )
	MULTI( 8, (CONFIG_Y)+164, (SUBWINDOW_WIDTH)-4, 10, "Speed Units:", .2, 8, "cg_speedunit", cvarFloatList{ "Units per Second (UPS)" 0 "Kilometers per Hour (KPH)" 1 "Miles per Hour (MPH)" 2 }, "Change Units That Speed is Displayed As" )
	YESNO( 8, (CONFIG_Y)+176, (SUBWINDOW_WIDTH)-4, 10, "Draw Objective Icons:", .2, 8, "cg_drawObjIcons", "Draw Objective Icons" )
	YESNO( 8, (CONFIG_Y)+188, (SUBWINDOW_WIDTH)-4, 10, "Draw Small Popup Icons:", .2, 8, "cg_drawSmallPopupIcons", "Draw Small Pop Icons" )
	YESNO( 8, (CONFIG_Y)+200, (SUBWINDOW_WIDTH)-4, 10, "Draw Aura Icons:", .2, 8, "cg_drawAuraIcons", "Draw Aura Icons" )
	
	BUTTON( 6, WINDOW_HEIGHT-24, SUBWINDOW_WIDTH, 18, "BACK", .3, 14, close options_nq_hud ; open options_nq )


}
