//game_manager//////////////////////////////////////////////////////////////////
game_manager {
	spawn
	{
		// Game Rules
		wm_allied_respawntime 25
		wm_axis_respawntime 25
		wm_set_round_timelimit 20
		wm_number_of_objectives 5

		// Objectives status at the start
		// wm_objective_status <ID> <TEAM> <STATUS>
		wm_objective_status 1 0 0
		wm_objective_status 1 1 0
		wm_objective_status 2 0 0
		wm_objective_status 2 1 0
		wm_objective_status 3 0 0
		wm_objective_status 3 1 0
		wm_objective_status 4 0 0
		wm_objective_status 4 1 0
		wm_objective_status 5 0 0
		wm_objective_status 5 1 0


		wm_set_main_objective		1	0
		wm_set_main_objective		1	1

		// Set Defending Team for SW Mode
		wm_set_defending_team	0

		// If the round timer expires, the Axis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 0

		wait 100
		setstate center_spawn_obj invisible
		setstate obj_cm invisible
		setstate obj_cm_marker invisible
		setstate aflag_cm invisible
		setstate aflag_cm_marker invisible

		setautospawn "Axis Start" 0
		setautospawn "Allies Spawn" 1
		accum 0 set 0
		
	}
	
	// Password
	trigger obj1_started {
		wm_objective_status 1 0 0
		wm_objective_status 1 1 0
		wm_announce "Process started with valid password!"
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "password2_proc_start"
		wm_teamvoiceannounce 1 "password2_proc_start"
		// *---------------------------------------------------------------------------------*
	}
	trigger obj1_halted {
		wm_objective_status 1 0 0
		wm_objective_status 1 1 0
		wm_announce "Process aborted..."
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "password2_proc_abort"
		wm_teamvoiceannounce 1 "password2_proc_abort"
		// *---------------------------------------------------------------------------------*
		//wait 3000 // This is not required for ET?
		wm_announce "Password has been changed..."
	}
	trigger obj1_done {
		wm_objective_status 1 0 2
		wm_objective_status 1 1 1
		wm_announce "Process finished!"
		wm_set_main_objective		2	0
		wm_set_main_objective		2	1
		setstate obj_cm default
		setstate obj_cm_marker default
		setstate eye_cm invisible
		setstate eye_cm_marker invisible
		setstate button_cm invisible
		setstate button_cm_marker invisible

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "password2_proc_finish"
		wm_teamvoiceannounce 1 "password2_proc_finish"
		// *---------------------------------------------------------------------------------*
	}

	// Steal the Docs
	trigger axis_object_stolen
	{
		wm_objective_status 2 0 2
		wm_objective_status 2 1 1
		setstate obj_cm invisible
		setstate obj_cm_marker invisible
	}
	trigger axis_object_returned
	{
		wm_objective_status 2 0 0
		wm_objective_status 2 1 0
		setstate obj_cm default
		setstate obj_cm_marker default
	}

	// Escape with the Docs
	trigger escape {
		wm_objective_status 3 0 2
		wm_objective_status 3 1 1
		accum 1 set 1
		wm_announce	"Allies escaped with the Endoarm!"
		trigger game_manager checkgame
	}

	trigger checkgame
	{
		accum 1 abort_if_not_equal 1
		wm_setwinner 1
		wait 1000
		trigger truck move
		//trigger truck_wheel move
		wm_endround
	}
}


//////////////////////////////////////////////////////////////////////
// MAIN OBJECTIVES
//////////////////////////////////////////////////////////////////////

// Escape with the Endoarm
allied_escape {
	death {
		trigger game_manager escape
	}
}

// Service Door
allied_servicedoor {
	spawn
	{
		wait 200
		constructible_class 3
	}
	death {
		wm_objective_status 4 0 2
		wm_objective_status 4 1 1
		wm_announce	"Allies breach the Service Door!"
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_objective_destroyed"
		wm_teamvoiceannounce 1 "allies_hq_objective_destroyed"
		// *---------------------------------------------------------------------------------*
	trigger allied_flag push_allied
	}
}

// Hatch
//allied_hatch {
//	spawn
//	{
//		wait 200
//		constructible_class 3
//	}
//	death {
//		wm_objective_status 5 0 2
//		wm_objective_status 5 1 1
//		wm_announce	"Allies breach the Hatch!"
//		// *----------------------------------- vo ------------------------------------------*
//		wm_teamvoiceannounce 0 "axis_hq_objective_destroyed"
//		wm_teamvoiceannounce 1 "allies_hq_objective_destroyed"
//		// *---------------------------------------------------------------------------------*
//	}
//}

// Spawn flag
allied_flag {
	trigger axis_capture 
{
		accum 0 set 0
		wm_objective_status 5 0 0
		wm_objective_status 5 1 0
		wm_announce	"Axis reclaims the Service Halls!"
		setstate center_spawn_obj invisible
		setstate aflag_cm invisible
		setstate aflag_cm_marker invisible
		setstate nflag_cm default
		setstate nflag_cm_marker default
		setautospawn "Allies Spawn" 1
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "password2_axis_bunker_reclaimed"
		wm_teamvoiceannounce 1 "password2_allies_bunker_reclaimed"
		// *---------------------------------------------------------------------------------*
	}
	trigger allied_capture
		{		
		accum 0 set 1
		wm_objective_status 5 0 2
		wm_objective_status 5 1 1
		wm_announce	"Allies capture the Service Halls!"
		setstate center_spawn_obj default
		setstate aflag_cm default
		setstate aflag_cm_marker default
		setstate nflag_cm invisible
		setstate nflag_cm_marker invisible
		setautospawn "Center Flag" 1
		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "password2_axis_bunker_captured"
		wm_teamvoiceannounce 1 "password2_allies_bunker_captured"
		// *---------------------------------------------------------------------------------*
	}
	trigger push_allied
	 {
	remove
	wm_announce "Allies own permanetly the Service Halls!"
	wm_teamvoiceannounce 0 "password2_axis_bunker_captured"
	wm_teamvoiceannounce 1 "password2_allies_bunker_captured"
	setstate AxisForwardSpawn invisible
	setautospawn "Axis Spawn" 0
	accum 0 abort_if_equal 1 
	setstate center_spawn_obj default
	setstate aflag_cm default
	setstate aflag_cm_marker default
	setstate nflag_cm invisible
	setstate nflag_cm_marker invisible
	alertentity center_spawn
	setautospawn "Center Flag" 1
	}

}

lift {
	spawn {
	}
	trigger open {
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 720
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		faceangles 0 0 29 10000
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
		trigger lift_switch accum2_set1
	}
	trigger close {
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 720
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		faceangles 0 0 0 10000
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
		trigger lift_switch accum2_set0
	}
}

lift_switch {
	spawn {
		accum 1 set 0 //break flag
		accum 2 set 0 //open flag, 0=closed, 1=opened
	}
	trigger push {
		trigger self open
		trigger self close
	}
	trigger open {
		accum 1 abort_if_not_equal 0
		accum 2 abort_if_not_equal 0
		trigger lift_switch_mover open
		wait 200
		trigger lift open
		accum 1 set 1
	}
	trigger close {
		accum 1 abort_if_not_equal 1
		accum 2 abort_if_not_equal 1
		trigger lift_switch_mover close
		wait 200
		trigger lift close
		accum 1 set 0
	}
	trigger accum2_set0 {
		accum 2 set 0
	}
	trigger accum2_set1 {
		accum 2 set 1
	}
}

lift_switch_mover {
	trigger open {
		playsound sound/movers/switches/switch_01.wav
		gotomarker pt_lift_open 64
	}
	trigger close {
		playsound sound/movers/switches/switch_02.wav
		gotomarker pt_lift_close 64
	}
}


// *** パスワードの生成・表示・管理を行うスクリプト郡 disp1-disp4 ***

// マップ中では一桁分のディスプレイを script_mover にして、
// scriptname に disp* を設定する。
// つまり、ディスプレイがパスワードの記憶と表示を兼任する。
// For ET, script can be more clean with new globalaccum.

//disp1/////////////////////////////////////////////////////////////////////////
disp1 {
	spawn {
		trigger disp1 set
	}

	trigger set {
		accum 1 random 8
		accum 1 inc 1
		trigger disp1 set1
		trigger disp1 set2
		trigger disp1 set3
		trigger disp1 set4
		trigger disp1 set5
		trigger disp1 set6
		trigger disp1 set7
		trigger disp1 set8
	}
	trigger set1 {
		accum 1 abort_if_not_equal 1
		faceangles 0 0 0 1
	}
	trigger set2 {
		accum 1 abort_if_not_equal 2
		faceangles -45 0 0 1
	}
	trigger set3 {
		accum 1 abort_if_not_equal 3
		faceangles -90 0 0 1
	}
	trigger set4 {
		accum 1 abort_if_not_equal 4
		faceangles -135 0 0 1
	}
	trigger set5 {
		accum 1 abort_if_not_equal 5
		faceangles -180 0 0 1
	}
	trigger set6 {
		accum 1 abort_if_not_equal 6
		faceangles -225 0 0 1
	}
	trigger set7 {
		accum 1 abort_if_not_equal 7
		faceangles -270 0 0 1
	}-
	trigger set8 {
		accum 1 abort_if_not_equal 8
		faceangles -315 0 0 1
	}

	trigger is1 {
		accum 1 abort_if_not_equal 1
		trigger password_manager good1
	}
	trigger is2 {
		accum 1 abort_if_not_equal 2
		trigger password_manager good1
	}
	trigger is3 {
		accum 1 abort_if_not_equal 3
		trigger password_manager good1
	}
	trigger is4 {
		accum 1 abort_if_not_equal 4
		trigger password_manager good1
	}
	trigger is5 {
		accum 1 abort_if_not_equal 5
		trigger password_manager good1
	}
	trigger is6 {
		accum 1 abort_if_not_equal 6
		trigger password_manager good1
	}
	trigger is7 {
		accum 1 abort_if_not_equal 7
		trigger password_manager good1
	}
	trigger is8 {
		accum 1 abort_if_not_equal 8
		trigger password_manager good1
	}
}

//disp2/////////////////////////////////////////////////////////////////////////
disp2 {
	spawn {
		trigger disp2 set
	}
	
	trigger set {
		accum 1 random 8
		accum 1 inc 1
		trigger disp2 set1
		trigger disp2 set2
		trigger disp2 set3
		trigger disp2 set4
		trigger disp2 set5
		trigger disp2 set6
		trigger disp2 set7
		trigger disp2 set8
	}
	trigger set1 {
		accum 1 abort_if_not_equal 1
		faceangles 0 0 0 1
	}
	trigger set2 {
		accum 1 abort_if_not_equal 2
		faceangles -45 0 0 1
	}
	trigger set3 {
		accum 1 abort_if_not_equal 3
		faceangles -90 0 0 1
	}
	trigger set4 {
		accum 1 abort_if_not_equal 4
		faceangles -135 0 0 1
	}
	trigger set5 {
		accum 1 abort_if_not_equal 5
		faceangles -180 0 0 1
	}
	trigger set6 {
		accum 1 abort_if_not_equal 6
		faceangles -225 0 0 1
	}
	trigger set7 {
		accum 1 abort_if_not_equal 7
		faceangles -270 0 0 1
	}
	trigger set8 {
		accum 1 abort_if_not_equal 8
		faceangles -315 0 0 1
	}

	trigger is1 {
		accum 1 abort_if_not_equal 1
		trigger password_manager good2
	}
	trigger is2 {
		accum 1 abort_if_not_equal 2
		trigger password_manager good2
	}
	trigger is3 {
		accum 1 abort_if_not_equal 3
		trigger password_manager good2
	}
	trigger is4 {
		accum 1 abort_if_not_equal 4
		trigger password_manager good2
	}
	trigger is5 {
		accum 1 abort_if_not_equal 5
		trigger password_manager good2
	}
	trigger is6 {
		accum 1 abort_if_not_equal 6
		trigger password_manager good2
	}
	trigger is7 {
		accum 1 abort_if_not_equal 7
		trigger password_manager good2
	}
	trigger is8 {
		accum 1 abort_if_not_equal 8
		trigger password_manager good2
	}
}

//disp3/////////////////////////////////////////////////////////////////////////
disp3 {
	spawn {
		trigger disp3 set
	}
	
	trigger set {
		accum 1 random 8
		accum 1 inc 1
		trigger disp3 set1
		trigger disp3 set2
		trigger disp3 set3
		trigger disp3 set4
		trigger disp3 set5
		trigger disp3 set6
		trigger disp3 set7
		trigger disp3 set8
	}
	trigger set1 {
		accum 1 abort_if_not_equal 1
		faceangles 0 0 0 1
	}
	trigger set2 {
		accum 1 abort_if_not_equal 2
		faceangles -45 0 0 1
	}
	trigger set3 {
		accum 1 abort_if_not_equal 3
		faceangles -90 0 0 1
	}
	trigger set4 {
		accum 1 abort_if_not_equal 4
		faceangles -135 0 0 1
	}
	trigger set5 {
		accum 1 abort_if_not_equal 5
		faceangles -180 0 0 1
	}
	trigger set6 {
		accum 1 abort_if_not_equal 6
		faceangles -225 0 0 1
	}
	trigger set7 {
		accum 1 abort_if_not_equal 7
		faceangles -270 0 0 1
	}
	trigger set8 {
		accum 1 abort_if_not_equal 8
		faceangles -315 0 0 1
	}

	trigger is1 {
		accum 1 abort_if_not_equal 1
		trigger password_manager good3
	}
	trigger is2 {
		accum 1 abort_if_not_equal 2
		trigger password_manager good3
	}
	trigger is3 {
		accum 1 abort_if_not_equal 3
		trigger password_manager good3
	}
	trigger is4 {
		accum 1 abort_if_not_equal 4
		trigger password_manager good3
	}
	trigger is5 {
		accum 1 abort_if_not_equal 5
		trigger password_manager good3
	}
	trigger is6 {
		accum 1 abort_if_not_equal 6
		trigger password_manager good3
	}
	trigger is7 {
		accum 1 abort_if_not_equal 7
		trigger password_manager good3
	}
	trigger is8 {
		accum 1 abort_if_not_equal 8
		trigger password_manager good3
	}
}

//disp4/////////////////////////////////////////////////////////////////////////
disp4 {
	spawn {
		trigger disp4 set
	}
	
	trigger set {
		accum 1 random 8
		accum 1 inc 1
		trigger disp4 set1
		trigger disp4 set2
		trigger disp4 set3
		trigger disp4 set4
		trigger disp4 set5
		trigger disp4 set6
		trigger disp4 set7
		trigger disp4 set8
	}
	trigger set1 {
		accum 1 abort_if_not_equal 1
		faceangles 0 0 0 1
	}
	trigger set2 {
		accum 1 abort_if_not_equal 2
		faceangles -45 0 0 1
	}
	trigger set3 {
		accum 1 abort_if_not_equal 3
		faceangles -90 0 0 1
	}
	trigger set4 {
		accum 1 abort_if_not_equal 4
		faceangles -135 0 0 1
	}
	trigger set5 {
		accum 1 abort_if_not_equal 5
		faceangles -180 0 0 1
	}
	trigger set6 {
		accum 1 abort_if_not_equal 6
		faceangles -225 0 0 1
	}
	trigger set7 {
		accum 1 abort_if_not_equal 7
		faceangles -270 0 0 1
	}
	trigger set8 {
		accum 1 abort_if_not_equal 8
		faceangles -315 0 0 1
	}

	trigger is1 {
		accum 1 abort_if_not_equal 1
		trigger password_manager good4
	}
	trigger is2 {
		accum 1 abort_if_not_equal 2
		trigger password_manager good4
	}
	trigger is3 {
		accum 1 abort_if_not_equal 3
		trigger password_manager good4
	}
	trigger is4 {
		accum 1 abort_if_not_equal 4
		trigger password_manager good4
	}
	trigger is5 {
		accum 1 abort_if_not_equal 5
		trigger password_manager good4
	}
	trigger is6 {
		accum 1 abort_if_not_equal 6
		trigger password_manager good4
	}
	trigger is7 {
		accum 1 abort_if_not_equal 7
		trigger password_manager good4
	}
	trigger is8 {
		accum 1 abort_if_not_equal 8
		trigger password_manager good4
	}
}



// *** パスワードの入力管理を行うスクリプト ***
//accum 1 : store last input number 
//accum 2 : store current digit number
//accum 3 : bitflag for check each digits
//accum 4 : door open flag
//accum 5 : store the number of faults
password_manager {
	spawn {
		accum 2 set 1
	}

	// "1" を入力すると target_script_trigger から呼ばれる
	trigger input1 {
		alertentity snd_button1
		accum 4 abort_if_equal 1
		accum 1 set 1
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "2" を入力すると target_script_trigger から呼ばれる
	trigger input2 {
		alertentity snd_button2
		accum 4 abort_if_equal 1
		accum 1 set 2
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "3" を入力すると target_script_trigger から呼ばれる
	trigger input3 {
		alertentity snd_button3
		accum 4 abort_if_equal 1
		accum 1 set 3
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "4" を入力すると target_script_trigger から呼ばれる
	trigger input4 {
		alertentity snd_button4
		accum 4 abort_if_equal 1
		accum 1 set 4
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "5" を入力すると target_script_trigger から呼ばれる
	trigger input5 {
		alertentity snd_button5
		accum 4 abort_if_equal 1
		accum 1 set 5
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "6" を入力すると target_script_trigger から呼ばれる
	trigger input6 {
		alertentity snd_button6
		accum 4 abort_if_equal 1
		accum 1 set 6
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "7" を入力すると target_script_trigger から呼ばれる
	trigger input7 {
		alertentity snd_button7
		accum 4 abort_if_equal 1
		accum 1 set 7
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}
	// "8" を入力すると target_script_trigger から呼ばれる
	trigger input8 {
		alertentity snd_button8
		accum 4 abort_if_equal 1
		accum 1 set 8
		trigger password_manager check_digit1
		trigger password_manager check_digit2
		trigger password_manager check_digit3
		trigger password_manager check_digit4
		accum 2 inc 1
	}

	// 1桁目の正否判定。
	trigger check_digit1 {
		accum 2 abort_if_not_equal 1
		trigger input_disp set1
		trigger password_manager check_digit1_is1
		trigger password_manager check_digit1_is2
		trigger password_manager check_digit1_is3
		trigger password_manager check_digit1_is4
		trigger password_manager check_digit1_is5
		trigger password_manager check_digit1_is6
		trigger password_manager check_digit1_is7
		trigger password_manager check_digit1_is8
	}
	trigger check_digit1_is1 {
		accum 1 abort_if_not_equal 1
		trigger disp1 is1
	}
	trigger check_digit1_is2 {
		accum 1 abort_if_not_equal 2
		trigger disp1 is2
	}
	trigger check_digit1_is3 {
		accum 1 abort_if_not_equal 3
		trigger disp1 is3
	}
	trigger check_digit1_is4 {
		accum 1 abort_if_not_equal 4
		trigger disp1 is4
	}
	trigger check_digit1_is5 {
		accum 1 abort_if_not_equal 5
		trigger disp1 is5
	}
	trigger check_digit1_is6 {
		accum 1 abort_if_not_equal 6
		trigger disp1 is6
	}
	trigger check_digit1_is7 {
		accum 1 abort_if_not_equal 7
		trigger disp1 is7
	}
	trigger check_digit1_is8 {
		accum 1 abort_if_not_equal 8
		trigger disp1 is8
	}
	trigger good1 {
		accum 3 bitset 1
	}

	// 2桁目の正否判定。
	trigger check_digit2 {
		accum 2 abort_if_not_equal 2
		trigger input_disp set2
		trigger password_manager check_digit2_is1
		trigger password_manager check_digit2_is2
		trigger password_manager check_digit2_is3
		trigger password_manager check_digit2_is4
		trigger password_manager check_digit2_is5
		trigger password_manager check_digit2_is6
		trigger password_manager check_digit2_is7
		trigger password_manager check_digit2_is8
	}
	trigger check_digit2_is1 {
		accum 1 abort_if_not_equal 1
		trigger disp2 is1
	}
	trigger check_digit2_is2 {
		accum 1 abort_if_not_equal 2
		trigger disp2 is2
	}
	trigger check_digit2_is3 {
		accum 1 abort_if_not_equal 3
		trigger disp2 is3
	}
	trigger check_digit2_is4 {
		accum 1 abort_if_not_equal 4
		trigger disp2 is4
	}
	trigger check_digit2_is5 {
		accum 1 abort_if_not_equal 5
		trigger disp2 is5
	}
	trigger check_digit2_is6 {
		accum 1 abort_if_not_equal 6
		trigger disp2 is6
	}
	trigger check_digit2_is7 {
		accum 1 abort_if_not_equal 7
		trigger disp2 is7
	}
	trigger check_digit2_is8 {
		accum 1 abort_if_not_equal 8
		trigger disp2 is8
	}
	trigger good2 {
		accum 3 bitset 2
	}

	// 3桁目の正否判定。
	trigger check_digit3 {
		accum 2 abort_if_not_equal 3
		trigger input_disp set3
		trigger password_manager check_digit3_is1
		trigger password_manager check_digit3_is2
		trigger password_manager check_digit3_is3
		trigger password_manager check_digit3_is4
		trigger password_manager check_digit3_is5
		trigger password_manager check_digit3_is6
		trigger password_manager check_digit3_is7
		trigger password_manager check_digit3_is8
	}
	trigger check_digit3_is1 {
		accum 1 abort_if_not_equal 1
		trigger disp3 is1
	}
	trigger check_digit3_is2 {
		accum 1 abort_if_not_equal 2
		trigger disp3 is2
	}
	trigger check_digit3_is3 {
		accum 1 abort_if_not_equal 3
		trigger disp3 is3
	}
	trigger check_digit3_is4 {
		accum 1 abort_if_not_equal 4
		trigger disp3 is4
	}
	trigger check_digit3_is5 {
		accum 1 abort_if_not_equal 5
		trigger disp3 is5
	}
	trigger check_digit3_is6 {
		accum 1 abort_if_not_equal 6
		trigger disp3 is6
	}
	trigger check_digit3_is7 {
		accum 1 abort_if_not_equal 7
		trigger disp3 is7
	}
	trigger check_digit3_is8 {
		accum 1 abort_if_not_equal 8
		trigger disp3 is8
	}
	trigger good3 {
		accum 3 bitset 3
	}

	// 4桁目の正否判定。
	trigger check_digit4 {
		accum 2 abort_if_not_equal 4
		trigger input_disp set4
		trigger password_manager check_digit4_is1
		trigger password_manager check_digit4_is2
		trigger password_manager check_digit4_is3
		trigger password_manager check_digit4_is4
		trigger password_manager check_digit4_is5
		trigger password_manager check_digit4_is6
		trigger password_manager check_digit4_is7
		trigger password_manager check_digit4_is8

		trigger password_manager final_answer
	}
	trigger check_digit4_is1 {
		accum 1 abort_if_not_equal 1
		trigger disp4 is1
	}
	trigger check_digit4_is2 {
		accum 1 abort_if_not_equal 2
		trigger disp4 is2
	}
	trigger check_digit4_is3 {
		accum 1 abort_if_not_equal 3
		trigger disp4 is3
	}
	trigger check_digit4_is4 {
		accum 1 abort_if_not_equal 4
		trigger disp4 is4
	}
	trigger check_digit4_is5 {
		accum 1 abort_if_not_equal 5
		trigger disp4 is5
	}
	trigger check_digit4_is6 {
		accum 1 abort_if_not_equal 6
		trigger disp4 is6
	}
	trigger check_digit4_is7 {
		accum 1 abort_if_not_equal 7
		trigger disp4 is7
	}
	trigger check_digit4_is8 {
		accum 1 abort_if_not_equal 8
		trigger disp4 is8
	}
	trigger good4 {
		accum 3 bitset 4
	}

	trigger final_answer {
		trigger password_manager final_isgood
		trigger password_manager final_isbad
	}

	trigger final_isgood {
		accum 3 abort_if_not_equal 30

		//ボタンを無効にする
		trigger button1 accum_set0
		trigger button2 accum_set0
		trigger button3 accum_set0
		trigger button4 accum_set0
		trigger button5 accum_set0
		trigger button6 accum_set0
		trigger button7 accum_set0
		trigger button8 accum_set0

// ** ここにパスワード成功時のイベント **
		wait 500
		accum 4 set 1
		trigger game_manager obj1_started
		trigger input_disp setgood
		trigger dockey on
		wait 3000
		trigger halt_button accum_set1
		trigger halt_button_mover on
	}

	trigger final_isbad {
		accum 3 abort_if_equal 30

		//ボタンを一時無効にする
		trigger button1 accum_set0
		trigger button2 accum_set0
		trigger button3 accum_set0
		trigger button4 accum_set0
		trigger button5 accum_set0
		trigger button6 accum_set0
		trigger button7 accum_set0
		trigger button8 accum_set0

		accum 2 set 1
		wait 500
		trigger input_disp setbad
		trigger input_disp noise
		//wait 10000 // 10秒間は再入力不可
		wait 5000 // 5秒間は再入力不可
		trigger input_disp setbad

		//ボタンを有効にする
		trigger button1 accum_set1
		trigger button2 accum_set1
		trigger button3 accum_set1
		trigger button4 accum_set1
		trigger button5 accum_set1
		trigger button6 accum_set1
		trigger button7 accum_set1
		trigger button8 accum_set1

		trigger input_disp set0
	}
	
	trigger reset {
		// パスワードリセット処理
		trigger disp1 set
		trigger disp2 set
		trigger disp3 set
		trigger disp4 set
		accum 2 set 1
		accum 3 set 0
		accum 4 set 0
		trigger input_disp set0
	}
}





//button1 - button8/////////////////////////////////////////////////////////////
button1 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input1
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button2 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input2
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button3 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input3
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button4 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input4
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button5 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input5
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button6 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input6
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button7 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input7
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

button8 {
	spawn {
		accum 1 set 1 //これが0だとボタンを押せない
	}
	trigger push {
		accum 1 abort_if_not_equal 1
		trigger password_manager input8
	}
	trigger accum_set0 {
		accum 1 set 0
	}
	trigger accum_set1 {
		accum 1 set 1
	}
}

//input_disp////////////////////////////////////////////////////////////////////
input_disp {
	spawn {
		trigger input_disp set0
	}
	trigger noise {
		//playsound sound/world/klaxon.wav
		playsound sound/player/gasp.wav
	}
	trigger set0 {
		faceangles 0 0 0 1
	}
	trigger set1 {
		faceangles 0 0 -45 1
	}
	trigger set2 {
		faceangles 0 0 -90 1
	}
	trigger set3 {
		faceangles 0 0 -135 1
	}
	trigger set4 {
		faceangles 0 0 -180 1
	}
	trigger setbad {
		faceangles 0 0 -225 1
	}
	trigger setgood {
		faceangles 0 0 -270 1
	}
}



//パスワードディスプレイのドア管理
password_door_manager {
	trigger push {
		accum 2 set 0
		trigger password_door_manager button_on
		trigger password_door_manager button_off
	}
	trigger button_on {
		accum 1 abort_if_not_equal 0
		trigger password_door_button on
		accum 1 set 1
		accum 2 set 1
	}
	trigger button_off {
		accum 2 abort_if_not_equal 0
		accum 1 abort_if_not_equal 1
		trigger password_door_button off
		accum 1 set 0
	}
}

password_door {
	trigger open {
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound   sound/movers/misc/big_gate2.wav   looping   forever
		gotomarker pt_password_door_open 16 wait
		stopsound
		playsound   sound/movers/misc/big_gate3.wav
	}
	trigger close {
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound   sound/movers/misc/big_gate2.wav   looping   forever
		gotomarker pt_password_door_close 16 wait
		stopsound
		playsound   sound/movers/misc/big_gate3.wav
	}
}

//password_door_button//////////////////////////////////////////////////////////
password_door_button {
	trigger on {
		playsound sound/movers/switches/switch_01.wav
		faceangles 0 180 0 1
		trigger password_door open
	}
	trigger off {
		playsound sound/movers/switches/switch_01.wav
		faceangles 0 0 0 1
		trigger password_door close
	}
}



dockey {
	trigger on {
		alertentity siren_relay
		playsound sound/movers/motors/motor_start_02.wav
		wait 300
		playsound sound/movers/motors/motor_loop_02.wav looping forever
		gotomarker pt_dockey_on 8 wait
		stopsound
		playsound sound/movers/motors/motor_end_02.wav
		trigger halt_button accum2_set1  // Disable halt_button forever
		alertentity siren_relay
		trigger halt_button_mover off
		wait 1000
		playsound sound/movers/switches/switch_02.wav
		faceangles 0 0 90 1000
		alertentity dockey_glass
		trigger game_manager obj1_done
	}
	trigger stop {
		alertentity siren_relay
		stopsound
		playsound sound/movers/motor_end_02.wav
		halt
	}
}



halt_button {
	trigger push {
		playsound sound/misc/referee.wav
		accum 1 abort_if_not_equal 1
		accum 2 abort_if_not_equal 0
		trigger dockey stop
		//パスワードリセット処理
		trigger password_manager reset
		trigger game_manager obj1_halted
		trigger halt_button_mover abort
		accum 1 set 0
		trigger button1 accum_set1
		trigger button2 accum_set1
		trigger button3 accum_set1
		trigger button4 accum_set1
		trigger button5 accum_set1
		trigger button6 accum_set1
		trigger button7 accum_set1
		trigger button8 accum_set1
	}
	trigger accum_set1 {
		accum 1 set 1
	}
	trigger accum_set2 {
		accum 1 set 2
	}
	trigger accum2_set1 {
		accum 2 set 1  // Disable halt_button forever
	}
}

halt_button_mover {
	trigger on {
		alertentity corona_halt_button
		faceangles 0 0 180 1
	}
	trigger off {
		alertentity corona_halt_button
		faceangles 0 0 0 1
	}
	trigger abort {
		playsound sound/world/alarmswitch.wav
		alertentity corona_halt_button
		faceangles 0 0 0 1
	}
}


//////////////////////////////////////////////////////////////////////
// WINNING RUN
//////////////////////////////////////////////////////////////////////
truck {
	spawn {
		//faceangles 0 -90 0 1
	}
	trigger move {
		gotomarker pt_truck1 256 wait
		alertentity id_allies_win_relay
		gotomarker pt_truck2 256
	}
}

//truck_wheel {
//	trigger move {
//		gotomarker pt_truck1 256 wait
//		gotomarker pt_truck2 256
//	}
//}
