/////////////////////////////////////////////////////////
// Map name       Crevasse B2                          //
// Locations by   Dersaidin                            //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    09-11-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-9 181 344 "Allies First Spawn"
-143 104 344 @
-1053 -1905 -965 "Anti-tank Gun"
-851 -1871 -967 @
-703 -2785 -753 "Axis Balcony"
-474 2269 -119 "Axis First Spawn"
-865 2264 -119 @
-670 2857 -119 @
-46 3012 -119 @
-373 -3786 -825 "Axis Rear Spawn"
-553 -3568 -777 @
-195 -3550 -777 @
1 -2839 -717 "Axis Window"
-146 -1230 -961 "Barrel"
-176 -1217 -777 "Barrel Roof"
80 518 -749 "CP & Supplies"
439 527 -749 @
1140 1078 8 "Catwalks"
1314 1206 -47 @
917 1246 78 @
909 1480 78 @
875 958 110 @
910 1065 78 @
929 1175 -60 @
1277 1452 -127 @
268 555 -111 "Central"
-340 811 -117 @
721 680 -129 @
687 236 -96 @
709 780 -123 @
535 537 -44 @
282 266 -319 "Central Ramp"
530 278 -319 @
522 662 -227 @
-614 -614 -977 "Connector"
-1132 -618 -977 @
273 242 -121 "Console Bridge"
400 -8 -119 "Console Cage"
-367 419 -446 "Elevator"
-757 413 -454 @
-388 103 -761 "Elevator Low"
-790 95 -761 @
-65 120 -761 @
13 273 -319 "Elevator Top"
-409 198 -319 @
-738 177 -319 @
-1100 13 -305 "Elevator Vent"
-1113 12 -727 @
-757 413 -823 "Elevator water"
-332 414 -827 @
1801 -1761 -1009 "Enricher"
2585 -1860 -1009 @
681 -1749 -1009 "Grass"
664 -1200 -888 @
1290 -951 -998 @
265 -1191 -946 @
1329 -1804 -1011 "Grass East"
607 -457 -959 "Grass North"
933 -2610 -963 "Grass South"
-212 -2176 -987 "Grass West"
-230 -1802 -985 @
-1109 -2625 -968 "Gun Console"
553 -133 -761 "Hole"
1009 1761 80 "Key High"
974 1747 -119 "Key Low"
633 1826 -119 @
683 2218 -119 @
823 2502 -119 @
987 2028 -119 @
1174 2488 -119 @
1135 2202 -87 "Keycard"
374 1221 80 "Ladder High"
27 1216 80 @
385 1002 80 @
731 1221 80 @
763 1015 80 @
684 1017 -119 "Ladder Low"
488 1257 -119 @
6 1164 -119 @
1703 -909 -955 "North Blast Door"
1127 916 216 "Office Crack"
1158 143 196 "Office High"
1110 653 196 @
1135 542 8 "Office Mid"
1034 825 22 @
1256 156 8 @
1215 -301 -83 "Office Mid Steps"
1921 166 104 "Office Top Steps"
1113 210 -175 "Office Basement"
1150 820 -175 @
1045 750 -175 @
569 153 264 "Office Tunnel"
-451 267 80 "Ramps"
30 286 -121 @
28 279 108 "Ramps Windows"
-1819 -1880 -969 "Shelves"
-1882 -1626 -783 "Shelves Vent"
-821 -314 -759 "Side"
-1623 -873 -759 @
-1584 -1526 -759 "Side Balcony"
-1539 -1930 -759 @
1796 -2866 -955 "South Blast Door"
-601 -1005 -969 "Storage"
-607 -1234 -969 @
-1164 -1259 -969 @
-1137 -944 -969 @
46 1522 4 "Truck Stairs"
593 2951 -131 "Truck Yard"
343 2285 -134 @
359 1768 -127 @
-578 -2832 -985 "Waiting Room"
-1013 -2805 -985 @
106 -2922 -985 @
-602 -1472 -969 "Warehouse"
-1161 -1474 -969 @
-428 -1808 -969 @
-1306 -1736 -969 @
-1329 -2426 -969 @
-972 -2445 -969 @
-588 -2553 -969 @
-417 -2180 -969 @
