/////////////////////////////////////////////////////////
// Map name       Negoshk B1                           //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    12-05-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
997 -3278 64 "Allied Spawn"
564 -2520 64 @
991 -2707 64 @
-3264 -544 64 "Ammo Depot no.1"
-121 -705 64 "Ammo Depot no.2"
-1093 2367 64 "Ammo Depot no.3"
2625 413 64 "Castle Depot"
3258 436 64 @
2634 1461 64 @
1410 -386 64 "Command Post"
1460 410 64 "East Alley"
325 1952 64 "East Gate"
1882 1989 64 "East Square"
759 1955 64 @
1975 165 64 "East Street"
2145 1470 64 @
1896 1830 64 @
1982 828 64 @
-1461 -556 64 "Graveyard"
-239 -700 64 @
-218 175 96 @
-912 179 105 @
-53 1552 64 "Graveyard Alley"
-4 312 102 @
-1297 425 64 @
-910 290 64 @
-217 331 64 @
-14 170 256 "Graveyard MG42"
870 1450 64 "Main Street"
892 477 64 @
1033 -784 64 @
807 -1639 64 @
-1085 2240 64 "North Alley"
23 1985 64 @
-2156 2121 64 @
-2226 1823 64 "Pub Alley"
-2084 957 64 @
-2312 1056 64 @
-2332 719 64 @
3208 -1489 64 "Side Street"
3257 297 64 @
1144 -3278 64 "South Alleys"
1139 -2703 64 @
2179 -1786 64 @
2334 -2968 64 @
-1757 -1093 64 "South Gate"
-1754 -843 64 "South Gate Alley"
-1602 -552 64 @
-1874 -315 64 @
-1744 193 64 @
-1762 -1506 64 "South Square"
-901 -1620 64 @
-845 -2491 64 @
-693 -2484 64 "South Square Alley"
437 -2513 64 @
305 -1624 64 "South Street"
-736 -1632 64 @
-2451 718 64 "Storage Room"
2717 -1497 64 "Tank Depot"
2637 -148 64 @
2177 -1531 64 @
1388 -780 64 @
1682 -369 64 @
1989 -136 64 @
-1983 963 56 "The Pub"
-3264 -407 64 "West Alley"
-2486 1051 64 @
-2079 -313 64 @
