weaponDef
{
	both {
		name					"Akimbo Luger 9mm"
		statname				"Luger"
		damage					18
		spread					600
		spreadRatio				0.4
		SpreadScaleAdd			20
		viewchange2spread
		CrouchSpreadRatio		0.6
		ProneSpreadRatio		0.6
		recoilDuration			100
		recoilPitch				0.45
		recoilYaw				0.0
		selfKillMessage			"found a way to shoot himself!"
		KillMessage				"was gunned down by"
		KillMessage2			"'s Akimbo Luger 9mms."
		headshotWeapon
		bulletReflection
		DistanceFalloff
	}

	client {
		pickupModel				"models/weapons2/luger/luger_akimbo_pickup.md3"
		bounceSound				"sound/weapons/weaponbounce.wav"
		clipBounceSound			"sound/weapons/clipbounce.wav"
		
		weaponConfig			"models/weapons2/akimbo_luger/weapon.cfg"
		handsModel				"models/weapons2/akimbo_luger/v_akimbo_luger_hand.md3"
		
		flashDlightColor		1.0 0.6 0.23
		flashSound				"sound/weapons/luger/luger_fire.wav"
		flashEchoSound			"sound/weapons/luger/luger_far.wav"
		
		reloadSound				"sound/weapons/luger/luger_reload_akimbo.wav"
		switchSound				"sound/weapons/misc/silence_off.wav"
		
		weaponIcon				"icons/iconw_akimbolugers"
		weaponSelectedIcon		"icons/iconw_akimbolugers_1_select"
		weaponIconScale 		2
		
		ejectBrassFunc			"MachineGunEjectBrass"
		brassmodel				"models/weapons2/shells/9mmshell.md3"
		
		firstPerson {
			model				"models/weapons2/akimbo_luger/v_akimbo_luger.md3"
			flashModel			"models/weapons2/akimbo_luger/v_akimbo_luger_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag			"tag_barrel"
					model		"models/weapons2/akimbo_luger/v_akimbo_luger_barrel.md3"
				}
				part 1
				{
					tag			"tag_barrel2"
					model		"models/weapons2/akimbo_luger/v_akimbo_luger_barrel2.md3"
				}
				part 2
				{
					tag			"tag_barrel3"
					model		"models/weapons2/akimbo_luger/v_akimbo_luger_barrel3.md3"
				}
				part 3
				{
					tag			"tag_barrel4"
					model		"models/weapons2/akimbo_luger/v_akimbo_luger_barrel4.md3"
				}
				part 4
				{
					tag			"tag_barrel5"
					model		"models/weapons2/akimbo_luger/v_akimbo_luger_barrel5.md3"
				}
			}
		}
		
		thirdPerson {
			model				"models/weapons2/luger/ss_luger.mdc"
			flashmodel			"models/weapons2/luger/luger_flash.mdc"
		}
	}
}
