weaponDef
{
	both {
		name					"Luger 9mm"
		statname				"Luger"
		damage					18
		spread					600
		spreadRatio				0.4
		SpreadScaleAdd			20
		viewchange2spread
		CrouchSpreadRatio		0.6
		ProneSpreadRatio		0.6
		recoilDuration			100
		recoilPitch				0.45
		recoilYaw				0.0
		selfKillMessage			"found a way to shoot himself!"
		KillMessage				"was killed by"
		KillMessage2			"'s Luger 9mm."
		headshotWeapon
		bulletReflection
		DistanceFalloff
	}

	client {
		standModel				"models/weapons2/luger/luger_stand.mdc"
		pickupModel				"models/weapons2/luger/luger_pickup.md3"
		bounceSound				"sound/weapons/weaponbounce.wav"
		clipBounceSound			"sound/weapons/clipbounce.wav"
		
		weaponConfig			"models/weapons2/luger/weapon.cfg"
		handsModel				"models/weapons2/luger/v_luger_hand.mdc"
		
		flashDlightColor		1.0 0.6 0.23
		flashSound				"sound/weapons/luger/luger_fire.wav"
		flashEchoSound			"sound/weapons/luger/luger_far.wav"
		
		reloadSound				"sound/weapons/luger/luger_reload.wav"
		reloadFastSound			"sound/weapons/luger/luger_reload_fast.wav"
		switchSound				"sound/weapons/misc/silence_off.wav"
		
		weaponIcon				"icons/iconw_luger"
		weaponSelectedIcon		"icons/iconw_luger_1_select"
		
		ejectBrassFunc			"MachineGunEjectBrass"
		brassmodel				"models/weapons2/shells/9mmshell.md3"
		
		firstPerson {
			model				"models/weapons2/luger/v_luger.mdc"
			flashModel			"models/weapons2/luger/v_luger_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag			"tag_barrel"
					model		"models/weapons2/luger/v_luger_barrel.mdc"
				}
				part 1
				{
					tag			"tag_barrel2"
					model		"models/weapons2/luger/v_luger_barrel2.mdc"
				}
				part 2
				{
					tag			"tag_barrel3"
					model		"models/weapons2/luger/v_luger_barrel3.mdc"
				}
				part 3
				{
					tag			"tag_barrel4"
					model		"models/weapons2/luger/v_luger_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model				"models/weapons2/luger/ss_luger.mdc"
			flashmodel			"models/weapons2/luger/luger_flash.mdc"
		}
	}
}
